
<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contribution Page</title>
	 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="row" style="margin-right: 0px;margin-left: 0px;">
	<div class="col-lg-12" style="height: 10px;background:no-repeat;"></div>
	<div class="col-lg-3" style="height:30px;background: no-repeat;"></div>
	<div class="col-lg-1" style="height:30px;background: no-repeat;">
		<a href="/share/">
		 <i class="fa fa-arrow-left" style="margin-top:5px;margin-left: 30px;"></i>
		 </a>
	</div>
	<div class="col-lg-4" style="height:640px; background: linear-gradient(to bottom right, #ffffff 0%, #800000 100%);">
		<b>
			<p style="font-size: 20px;text-align: center ; margin-top: 2px;font-family:'Courier New';">Share Your E-notes With My Site</p>
		</b>
		<label style="margin-top:10px;font-size: 14px;" >Notes Type</label>
		<input type="text" placeholder="" style="border: none; outline: none;border-bottom: 2px solid black; background: no-repeat;width: 100%;" >
		<label style="margin-top:23px;font-size: 14px;" >Subject</label>
		<input type="text" placeholder="" style="border: none; outline: none;border-bottom: 2px solid black;background: no-repeat;width: 100%;" >

		<label style="margin-top:23px;font-size: 14px;" >UserName</label>
		<input type="text" placeholder="" style="border: none; outline: none;border-bottom: 2px solid black;background: no-repeat;width: 100%;" >


<label style="margin-top:23px;font-size: 14px;" >Address</label>
		<input type="text" placeholder="" style="border: none; outline: none;border-bottom: 2px solid black;background: no-repeat;width: 100%;" >

<label style="margin-top:23px;font-size: 14px;" >Mobile Number</label>
		<input type="text" placeholder="" style="border: none; outline: none;border-bottom: 2px solid black;background: no-repeat;width: 100%;" >
<br>
<br>
<label style="margin-top:7px;font-size: 14px;" >Description</label>
<textarea placeholder="" name="comment" form="userform"style="border:none;outline: none;border-bottom: 2px solid black;background:no-repeat;width: 100%;height: 80px;"></textarea>
	
	<label style="font-size: 14px;margin-top: 15px; font-size: 15px;" > Select a File:</label>
		<input type="file" id="myfile" name="filename" >

<center > 
			<button style="width: 30%;margin-top: 15px;font-style: oblique; font-size: 15px;background: burlywood;">Submit</button></center>

	</div>
	<div class="col-lg-4" style="height:30px;background:no-repeat;"></div>
</div>



</body>
</html>