<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'share/css/ContactUs.css' %}">

    
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="row" id="c-one">
    <div class="col-lg-5">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div class="row" id="c-two">
      <a class="navbar-brand" href="/share/">Logo</a>
     
    </div>
    </div>
    </div>
    <div class="col-lg-7">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
      
        <li><a href="/share/book_image">Contribution</a></li>
        <li><a href="/share/more">Acceptor</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/share/contact/">Contact Us</a></li>
        
      
        <li><a href="/share/registration/"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
        <li><a href="/share/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>  
    </div>
  </div>
</nav>
<div class="container">
  <div class="row" id="c-five">
    <div class="col-lg-12 col-md-12 "id="c-six"></div>
    <div class="col-lg-12 col-md-12 "id="c-seven">
      <center id="c-eight"><b>Contact Us</b></center>
    </div>
      <div class="col-lg-12 col-md-12 "id="c-nine"></div>
    <div class="col-lg-12"id="c-ten">
      <center id="c-eleven"><i>Our customer support and account management teams provide the best service in the industry. We're passionate about our products as well as our <br>customers and it shows in the level of service that we provide. We're always happy to help find the solution for your needs. <br>If a solution doesn't already exist, we'll create a new solution that resolves your issue.</i></center>
    </div>
  
  </div>

  
<div class="row" id="c-tweleve">
    <div class="col-lg-6 col-md-8 ">
    <div class="col-lg-5 col-lg-8 "id="c-thirteen">
      <div id="c-fourteen">/`</div>
      <i class="fa fa-map-marker" aria-hidden="true" id="c-fifteen"> </i><b id="c-sixteen">Address</b><br><b id="c-seventeen">133/78 M block Kidwai</b><br> <b id="c-eighteen">Nagar, Kanpur</b>


      <div id="c-nineteen"></div>
            
          <i class="fa fa-phone" id="c-twenty"></i><b id="c-twenty-one">Phone</b><br><b id="c-twenty-two">87657645487</b><br>
          <br>

          <div id="c-twenty-three"></div>
          <i class="fa fa-envelope" aria-hidden="true" id="c-twenty-four"></i><b id="c-twenty-five">Email</b><br><b id="c-twenty-six">sakshinarang2802@gmail.com</b><br>

          </div>
      
      </div>

  
    <div class="col-lg-1 col-md-1 " id="c-twenty-seven"></div>
    <div class="col-lg-5 col-md-6">
      <div class="col-lg-9 col-md-12  "id="c-twenty-eight">
        <b id="c-twenty-nine">Send Message</b><BR>
        <br>
        <input type="text" placeholder =" Full Name" id="c-thirty">
    <br>
    <br>
    <br>
    <input type="text" placeholder =" E-mail" id="c-thirty-one">
    <br>
    <br>
    <br>
    <textarea placeholder="Type Your Message" name="comment" form="userform"id="c-thirty-two"></textarea>
    <br>
    <br>
    <input type="button" value="SEND" id="c-thirty-three" >
    
      </BR>
    </div>
  </div>
</div>
</div>
      


</body>
    
</html>