<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="Login Form_external.css">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" type="text/css" href="{% static 'share/css/LoginForm.css' %}">
		
</head>
<body>


<div class="row" id="one">
	<div class="col-lg-12 col-md-12 col-sm-12" class= "two"></div>
</div>



<div class="row" id="three">

	<div class="col-lg-2 col-md-2 col-sm-2"id= "four"></div>
	<div class="col-lg-4 col-md-4 col-sm-5"id= "five"></div>
	<div class="col-lg-3 col-md-4 col-sm-4" id= "six"></div>
	
</div>




<div class="row" id="eight">
	<div class="col-lg-1 col-md-1 col-sm-1" id="sak"></div>

	<div class="col-lg-1 col-md-2 col-sm-2"id= "nine" >
		<a href="/share/">
		<i class="fa fa-arrow-left" id="qwerty"></i></a>
	</div>
<form>
	<div class="col-lg-4 col-md-4 col-sm-4"id= "ten">
		<i><center id="eleven">LogIn</center></i>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-4" id="twelve">

			<center><b><i id="thirteen">New to This Site?</i></b>
				<a href="/share/registration/"><i id="fourteen">Sign Up</i></a>
							</center>
			<center><input type="text" placeholder="Username"  id="fifteen">
					<input type="password" placeholder ="Password" id="sixteen"></center>
					<center><u id="seventeen"><i id="eighteen">Forgot Password?</i></u></center>
				<center> <input type="button" value="Login" id="nineteen" ></center>



				<div class="col-lg-1 col-md-1 col-sm-1" id="twenty"></div>

				<center>
					<div ID="twentyone">
							<hr id="twentytwo">
						</div>
						<div id="twentythree"></div>
							<div id="twentyfour">
								<b id="twentyfive">Or LogIn With</b>
							</div>
							<div id="twentysix"></div>
							<div id="twentyseven">
							<hr id="twentyeight">
						</div>
					</center>
					<div class="col-lg-12 col-md-12 col-sm-12" id="twentynine"></div>
					<center>
					<a href="#" class="fa fa-facebook" id="thirty"></a>
					<a href="#" class="fa fa-twitter" id="thirtyone"></a>
					<a href="#" class="fa fa-google" id="thirtytwo"></a>
				</center>
	


	</div>
</form>





	<div class="col-lg-1 col-md-1  col-sm-1"id= "thirtythree"></div>
	<div class="col-lg-2 col-md-2 col-sm-2"id= "thirtyfour"></div>

</div>



