<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <meta charset="UTF-8"> 
    <title>Hotel_image</title> 
</head> 
<body> 
	<div class="container-fluid">
<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-4"></div>
	<div class="col-lg-4 col-md-4 col-sm-4" style="border:2px solid black;border-radius: 10px">
	<form method = "post" enctype="multipart/form-data"> 
    			
    {% csrf_token %} 
     
    {{ form.as_p }}
    <input type="submit" class="btn btn-success" value="Upload">
    </form>  
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4"></div>
</div>
    			   
  </div>  	

    
</body> 
</html> 