 .sh{
  border-radius: 5px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 100%;
  
  margin-top: 10px;
  }
/*============================================================*/

*{
  margin: 0; padding: 0;box-sizing: border-box;
  font-family: 'JetBrains Mono', monospace;
}
 .bg-img{
   background-image:linear-gradient(rgba(0,0,0,0.3),
    rgba(0,0,0,0.1)),url("../image/org.jpg");
 
    height: 500px;
    width: 100%;
    background-size: cover;
    background-repeat:no-repeat; 
  }
  nav{
    width: 100%;
    height: 15vh;
    background:rgba(0,0,0,0.2);
    color: white;
    display: flex;
    justify-content: space-between;align-items: center;
    align-items: center;
    text-transform: uppercase;
  }
  nav .logo{
    width: 25%;
    text-align: center;
    
  }
  nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  nav .menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  main{
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  nav .menu a:first-child{
    color: #00b894;
  }
  section{

  }
  section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;

  }
  section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: .5px;
    transition: all .5s ease;
  }
  section .btnone{
    background: #00b894;
    background: #fff;
    color: #000;
 text-decoration: none;
  }
  .btnone:hover{
    background:#00b894;
    color: white;
  }
    section .btntwo{
    background: #00b894;
    color:white;
     text-decoration: none;
}
  .btntwo:hover{
    background: #fff;
    color: #000;
 
  }
  .change_content:after{
    content: '';
    animation: changetext 7s infinite linear;
    color: #00b894
  }
  @keyframes changetext{
    0%{content: "Charity_Website";}
    20%{content: "Food_Charity";}
    60%{content: "Material_Charity";}
    100%{content: "Event_Charity";}
  
  }